{
  "name": "feedants-competition-module",
  "private": true,
  "workspaces": [
    "backend",
    "mobile"
  ],
  "scripts": {
    "server": "npm --workspace backend run dev",
    "mobile": "npm --workspace mobile start",
    "seed": "npm --workspace backend run seed",
    "test": "npm --workspace backend test",
    "check": "npm --workspace backend run check && npm --workspace mobile run check"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
